# Database Configuration to hustoj
jdbc.hustoj.driverClassName = com.mysql.jdbc.Driver
jdbc.hustoj.url = jdbc:mysql://192.168.121.128:3306/jol?characterEncoding=UTF-8&&useSSL=true
jdbc.hustoj.username = root
jdbc.hustoj.password = 123456
jdbc.hustoj.initialSize = 3
jdbc.hustoj.maxActive = 20
jdbc.hustoj.minIdle = 3
jdbc.hustoj.maxWait = 30000
jdbc.hustoj.timeBetweenEvictionRunsMillis = 60000
jdbc.hustoj.minEvictableIdleTimeMillis = 25200000
jdbc.hustoj.removeAbandoned = false
jdbc.hustoj.removeAbandonedTimeout = 1800

# Database Configuration to zjgsu
jdbc.zjgsu.driverClassName = com.mysql.jdbc.Driver
jdbc.zjgsu.url = jdbc:mysql://192.168.121.128:3306/test?characterEncoding=UTF-8&&useSSL=true
jdbc.zjgsu.username = root
jdbc.zjgsu.password = 123456
jdbc.zjgsu.initialSize = 3
jdbc.zjgsu.maxActive = 20
jdbc.zjgsu.minIdle = 3
jdbc.zjgsu.maxWait = 30000
jdbc.zjgsu.timeBetweenEvictionRunsMillis = 60000
jdbc.zjgsu.minEvictableIdleTimeMillis = 25200000
jdbc.zjgsu.removeAbandoned = false
jdbc.zjgsu.removeAbandonedTimeout = 1800


#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.use_sql_comments= false


# Message service Configuration
jms.broker.url = tcp://localhost:61616

#  hustoj 裁判机主目录位置 (linux 下的
hustoj.judge.data.location= /home/judge/data/
