# Database Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.3.131:3306/jol?characterEncoding=UTF-8&&useSSL=true
jdbc.username = root
jdbc.password = 123456
jdbc.initialSize = 3
jdbc.maxActive = 20
jdbc.minIdle = 3
jdbc.maxWait = 30000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 25200000
jdbc.removeAbandoned = false
jdbc.removeAbandonedTimeout = 1800
#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.use_sql_comments= false
# Message Service Configuration
jms.broker.url = tcp://localhost:61616
