# hustoj

./: .gitignore  README.md
trunk/: install-ubuntu.sh  jol.sql
trunk/core/judge_client/: judge_client.cc
trunk/core/judged/: judged.cc
trunk/install/: db.sql  install-ubuntu16.sh  my-install-ubuntu16.sh
trunk/judgeCenter/: .gitignore  pom.xml
trunk/judgeCenter/src/main/java/com/zjgsu/application/: ApplicationBootstrap.java
trunk/judgeCenter/src/main/java/com/zjgsu/controller/: BaseController.java  ScoreController.java  TestController.java
trunk/judgeCenter/src/main/java/com/zjgsu/dao/: BaseDao.java
trunk/judgeCenter/src/main/java/com/zjgsu/dao/base/: BaseDao.java
trunk/judgeCenter/src/main/java/com/zjgsu/dao/base/impl/: HustOJBaseDaoImpl.java  HustOjBaseDaoImpl.java  ZJGSUBaseDaoImpl.java
trunk/judgeCenter/src/main/java/com/zjgsu/dao/hustoj/: ProblemDao.java  ProblemMapDao.java  SolutionDao.java  SolutionTestPointsDao.java  SourceCodeDao.java  SourceCodeUserDao.java  UsersDao.java
trunk/judgeCenter/src/main/java/com/zjgsu/dao/hustoj/impl/: ProblemDaoImpl.java  ProblemMapDaoImpl.java  SolutionDaoImpl.java  SolutionTestPointsDaoImpl.java  SourceCodeDaoImpl.java  SourceCodeUserDaoImpl.java  UsersDaoImpl.java
trunk/judgeCenter/src/main/java/com/zjgsu/dao/impl/: BaseDaoImpl.java
trunk/judgeCenter/src/main/java/com/zjgsu/dao/zjgsu/: ExceptionDao.java  QuestionAnswerDao.java  QuestionDao.java  QuestionTestPointDao.java  TestPointDao.java  UserDao.java  UserSubmitDao.java
trunk/judgeCenter/src/main/java/com/zjgsu/dao/zjgsu/impl/: ExceptionDaoImpl.java  QuestionAnswerDaoImpl.java  QuestionDaoImpl.java  QuestionTestPointDaoImpl.java  TestPointDaoImpl.java  UserDaoImpl.java  UserSubmitDaoImpl.java
trunk/judgeCenter/src/main/java/com/zjgsu/dto/: AnswerDTO.java  ApiResult.java  QuestionAnswerContentListDTO.java  UserReplyListDTO.java  UserScoreDTO.java
trunk/judgeCenter/src/main/java/com/zjgsu/entity/: PrivilegeEntity.java  ProblemEntity.java  SolutionEntity.java  SolutionTestPointsEntity.java  SourceCodeEntity.java  SourceCodeUserEntity.java  UsersEntity.java
trunk/judgeCenter/src/main/java/com/zjgsu/entity/hustoj/: PrivilegeEntity.java  ProblemEntity.java  ProblemMapEntity.java  SolutionEntity.java  SolutionTestPointsEntity.java  SourceCodeEntity.java  SourceCodeUserEntity.java  UsersEntity.java
trunk/judgeCenter/src/main/java/com/zjgsu/entity/zjgsu/: ExceptionEntity.java  QuestionAnswerEntity.java  QuestionEntity.java  QuestionTestPointEntity.java  TestEntity.java  TestPointEntity.java  UserEntity.java  UserSubmitEntity.java
trunk/judgeCenter/src/main/java/com/zjgsu/messager/: MessageReceiver.java  MessageSender.java
trunk/judgeCenter/src/main/java/com/zjgsu/service/common/: CommonService.java  TestService.java
trunk/judgeCenter/src/main/java/com/zjgsu/service/common/impl/: TestServiceImpl.java
trunk/judgeCenter/src/main/java/com/zjgsu/service/hustoj/: ProblemService.java  SolutionService.java
trunk/judgeCenter/src/main/java/com/zjgsu/service/hustoj/impl/: ProblemServiceImpl.java  SolutionServiceImpl.java
trunk/judgeCenter/src/main/java/com/zjgsu/service/zjgsu/: GetUserReplyScoreService.java  JudgeNormalQuestionService.java  JudgeProgramQuestionService.java  JudgeService.java
trunk/judgeCenter/src/main/java/com/zjgsu/service/zjgsu/impl/: GetUserReplyScoreServiceImpl.java  JudgeNormalQuestionServiceImpl.java  JudgeProgramQuestionServiceImpl.java  JudgeServiceImpl.java
trunk/judgeCenter/src/main/java/com/zjgsu/task/: Task.java
trunk/judgeCenter/src/main/java/com/zjgsu/util/: ApiResultStatus.java  JudgeCenterConstant.java  JudgeExceptionConstant.java
trunk/judgeCenter/src/main/resource/: application-context.xml  config.properties  log4j2.xml
trunk/judgeCenter/src/main/resources/: config.properties  log4j2.xml
trunk/judgeCenter/src/main/webapp/WEB-INF/: application-db.xml  application-mq.xml  applicationContext-conf.xml  servlet-mvc.xml  web.xml
trunk/judgeCenter/src/test/java/base/: runTest.java  test.java
trunk/judgeCenter/src/test/java/com/zjgsu/service/hustoj/impl/: JudgeTest.java  ProblemServiceImplTest.java  SolutionServiceImplTest.java  SubmitTest.java
